d3d11::sphere-renderer {
	string data_set = pos_rad_intensity : 1000 : - : 10 10 10 : 0.01 0.1
	uint32 frame = 0
	uint32 iterations = 10000
	boolean debug_view = true

	#string method = quad_inst; poly_tess; adapt_poly_tess; sphere_tess; adapt_sphere_tess; hemisphere_tess; adapt_hemisphere_tess; geo_quad; geo_poly; stpa
	#string method = quad_tess
	string method = poly_tess
	#string method = hemisphere_tess; geo_quad; stpa


	uint32 adapt_tess_minimum = 4
	uint32 adapt_tess_maximum = 16
	float32 adapt_tess_scale = 3

	float32vec4 edge_tess_factor = 4 4 4 4
	float32vec2 inside_tess_Factor = 1 1

	uint32 poly_corners = 5

	float32 hemi_tess_scale = 0.5

	boolean conservative_depth = false
	boolean force_float_colour = false
	boolean vs_raygen = true; false
	boolean vs_xfer_function = true
}

