<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
    <Identity
      Name="9daa24f4-7804-446d-ad9c-42cf67757a8f"
      Publisher="CN=Christoph Müller, OU=VISUS, OU=Wissenschaftliche Mitarbeiter, OU=VIS(US), DC=visus, DC=uni-stuttgart, DC=de"
      Version="1.0.7.0" />
    <mp:PhoneIdentity PhoneProductId="9daa24f4-7804-446d-ad9c-42cf67757a8f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>trrojanuwp</DisplayName>
        <PublisherDisplayName>micha</PublisherDisplayName>
        <Logo>Assets\StoreLogo50x50.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="trrojan.App">
            <uap:VisualElements DisplayName="TRRojan" Description="A project for a C++/WinRT Universal Windows Platform (UWP) app directly implementing CoreApplication" BackgroundColor="transparent" Square44x44Logo="Assets\AppIcon44x44.png" Square150x150Logo="Assets\MediumTile150x150.png">
                <uap:SplashScreen Image="Assets\SplashScreen620x300.png" />
                <uap:DefaultTile Square310x310Logo="Assets\LargeTile310x310.png" Wide310x150Logo="Assets\WideTile310x150.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="square310x310Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <uap:Capability Name="removableStorage"/>
        <uap:Capability Name="userAccountInformation"/>
    </Capabilities>
</Package>