d3d11::sphere-renderer {
    # r = ((3 * d * v) / (4 * pi * n))^(1/3) = ((3 * 0.034 * 1000) / (4 * pi * n))^(1/3) = (102 / (4 * pi * n))^(1/3)
    string data_set = pos_rad_intensity : 1000 : 42 : 10 10 10 : 0.1 0.3; pos_rad_intensity : 10000 : 42 : 10 10 10 : 0.045 0.135; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.02 0.06; pos_rad_intensity : 1000000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.001 0.003; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.1 0.3; pos_rad_rgba8 : 1000 : 42 : 10 10 10 : 0.1 0.3;  pos_rad_rgba8 : 10000 : 42 : 10 10 10 : 0.045 0.135; pos_rad_rgba8 : 100000 : 42 : 10 10 10 : 0.02 0.06; pos_rad_rgba8 : 1000000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_rgba8 : 100000 : 42 : 10 10 10 : 0.001 0.003; pos_rad_rgba8 : 100000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_rgba8 : 100000 : 42 : 10 10 10 : 0.1 0.3; pos_rad_rgba32 : 1000 : 42 : 10 10 10 : 0.1 0.3; pos_rad_rgba32 : 10000 : 42 : 10 10 10 : 0.045 0.135; pos_rad_rgba32 : 100000 : 42 : 10 10 10 : 0.02 0.06; pos_rad_rgba32 : 1000000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_rgba32 : 100000 : 42 : 10 10 10 : 0.001 0.003; pos_rad_rgba32 : 100000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_rgba32 : 100000 : 42 : 10 10 10 : 0.1 0.3; S:\Daten\Partikel\mheinen\oc_sim42.mmpld; S:\Projekte\SFB 716\D3\Data\exp2mill_signed_distance_00030.mmpld; S:\Projekte\SFB 716\D3\Data\a8-kronenburg\megaridis-experimental.mmpld; S:\Projekte\SFB 716\D3\Data\B5.vid1.mmpld; S:\Daten\Partikel\mheinen\Phasenzerfall\simVL\run05\megamol_0000030000.mmpld

    string method = poly_tess
    uint32 poly_corners = 4; 5; 6; 7; 8; 16; 32

    boolean vs_xfer_function = false; true
    boolean conservative_depth = false; true
    boolean vs_raygen = false
    boolean force_float_colour = false


    string manoeuvre = diagonal_x; diagonal_y; diagonal_z; orbit_x; orbit_y; path_x; path_y; path_z; path_sinx; path_siny; path_sinz
    uint32 manoeuvre_steps = 100
    uint32 manoeuvre_step = 0; 9; 19; 29; 39; 49; 59; 69; 79; 89; 99

    uint32vec2 viewport = 512 512; 1024 1024; 2048 2048
    boolean debug_view = false

    uint32 min_wall_time = 100
    uint32 min_prewarms = 4
    uint32 gpu_counter_iterations = 8
}
