d3d12::sphere-renderer {
    string data_set = pos_rad_intensity : 10000 : 42 : 10 10 10 : 0.045 0.135; pos_rad_intensity : 1000000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_intensity : 10000000 : 42 : 10 10 10 : 0.001 0.003; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.001 0.003; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.01 0.03; pos_rad_intensity : 100000 : 42 : 10 10 10 : 0.1 0.3; Assets/lasercross_frame112.mmpld; Assets/exp2mill_frame42.mmpld
	uint32 frame = 0
	uint32vec2 viewport = 1920 1080; 2560 1440; 3840 2160
	boolean debug_view = true
	float32 global_radius = 0.07

	# Adaptation range for "adapt_poly_tess", "adapt_sphere_tess" and "adapt_hemisphere_tess"
	uint32 adapt_tess_minimum = 5
	uint32 adapt_tess_maximum = 25
	float32 adapt_tess_scale = 4

	# Scaling of tessellation factor from "sphere" to "hemisphere" (and adaptive equivalents).
	float32 hemi_tess_scale = 0.5

	boolean conservative_depth = false
	boolean force_float_colour = false
	boolean vs_raygen = false
	boolean vs_xfer_function = true

	string method = adapt_poly_tess; adapt_sphere_tess; adapt_hemisphere_tess

	string manoeuvre = random
	uint32 manoeuvre_steps = 16
	uint32 iterations = 1
	uint32 manoeuvre_step = 0 -> 16

	uint32 min_wall_time = 5000
	uint32 min_prewarms = 16
    uint32 gpu_counter_iterations = 8
}