d3d11::sphere-renderer {
    string data_set = pos_rad_intensity : 10000 : 42 : 10 10 10 : 0.045 0.135
	uint32 frame = 0
	#uint32vec2 viewport = 1024 768; 1920 1080
    uint32vec2 viewport = 1920 1080
	boolean debug_view = true
	float32 global_radius = 0.07
    uint32 sync_interval = 0; 1


	boolean conservative_depth = false
	boolean force_float_colour = false
	boolean vs_raygen = false
	boolean vs_xfer_function = true

    #string method = quad_inst; geo_quad; geo_poly
    string method = quad_inst; quad_inst

	string manoeuvre = random
	uint32 manoeuvre_steps = 16
	uint32 iterations = 1
	uint32 manoeuvre_step = 0

	uint32 min_wall_time = 1000
	uint32 min_prewarms = 8
	float32 prewarm_precision = 0.4
    uint32 gpu_counter_iterations = 8
}