d3d12::cs-volume-renderer {
    string data_set = S:\Daten\Volumen\kauker\tiere\veiled-chameleon.u8.dat

    uint32vec2 viewport = 1024 1024
    uint32 sync_interval = 0

    string xfer_func = T:\Programmcode\trrojan\trroll\trrojan_cham1.brudervn
    boolean debug_view = true

    float32 step_size = 2
    float32 ert_threshold = 0

    uint32 min_wall_time = 5000
    uint32 iterations = 1
    uint32 gpu_counter_iterations = 4

    string manoeuvre = orbit_y
    uint32 manoeuvre_steps = 60
    uint32 manoeuvre_step =  0; 10; 20; 30; 40; 50
}
