d3d12::stream-sphere-renderer {
    string data_set =  pos_rad_intensity : 2000000 : 0 : 10 10 10 : 0.01 0.1
    #string data_set = T:\Programmcode\trrojan\trrojan\Assets\lasercross_frame112.mmpld
    float32 global_radius = 0.07
    uint32 frame = 0
    uint32 min_prewarms = 16

    #string device = NVIDIA GeForce GTX 1050
    #string streaming_method = ram; memory_mapping; batch_memory_mapping; persistent_memory_mapping; read_file; dstorage
    #string streaming_method = read_file
    #string streaming_method = ram
    #string streaming_method = memory_mapping
    #string streaming_method = dstorage
    #string streaming_method = read_file; dstorage
    #string streaming_method = batch_memory_mapping
    string streaming_method = persistent_memory_mapping; batch_memory_mapping; memory_mapping


    #string device = NVIDIA GeForce GTX 1050
    uint32 batch_size = 512; 32000
    uint32 batch_count = 16

    uint32vec2 viewport = 1920 1080
    boolean debug_view = true

    boolean vs_raygen = false
    boolean vs_xfer_function = true

    string method = quad_inst

    string manoeuvre = path_z
    uint32 manoeuvre_steps = 100
    uint32 manoeuvre_step = 0
}

