d3d12::sphere-renderer {
    string data_set = pos_rad_rgba32 : 1000000 : 0 : 1 1 1 : 0.0021 0.0084; pos_rad_rgba32 : 1000000 : 0 : 1 1 1 : 0.0021 0.0084
    float32 global_radius = 0.07
    uint32 frame = 0

    uint32 min_prewarms = 4
    uint32 min_wall_time = 64

    string method = quad_inst
    boolean vs_raygen = false
    boolean vs_xfer_function = false

    uint32vec2 viewport = 1920 1080
    boolean debug_view = true

    string manoeuvre = random
    uint32 manoeuvre_steps = 8
    uint32 manoeuvre_step = 0 -> 7
}
