d3d12::dstorage-sphere-renderer {
    # V = 4/3 * pi * r^3 * N = D => r = (3 * D / 4 * pi * N)^(1/3)
    # N = 1000000 => r = (3 * 0.3 / 4 * pi * 1000000)^(1/3) = 0.0042
    # N = 10000000 => r = (3 * 0.3 / 4 * pi * 10000000)^(1/3) = 0.0019
    # N = 100000000 => r = (3 * 0.3 / 4 * pi * 100000000)^(1/3) = 0.0009
    # Particle stride = 3 * float + 1 * float + 4 * float = 8 * float = 32 B
    string data_set = S:\Daten\Partikel\lasercross.mmpld; pos_rad_rgba32 : 1000000 : 42 : 1 1 1 : 0.0021 0.0084;
    float32 global_radius = 0.07
    uint32 frame = 60
    uint32 repeat_frame = 3

    uint32 min_prewarms = 4
    uint32 min_wall_time = 1000

    string method = quad_inst
    boolean vs_raygen = false
    boolean vs_xfer_function = false

    string staging_directory = c:\_stage
    uint32 batch_size = 500000
    uint32 batch_count = 256
    #string streaming_method =  memory_mapping; ram; read_file; batch_memory_mapping; persistent_memory_mapping; dstorage; dstorage_memcpy
    #string implementation = batches; gdeflate; naive
    string implementation = gdeflate
    uint32 staging_buffer_size = 33554432

    uint32vec2 viewport = 1920 1080
    boolean debug_view = true

    string manoeuvre = random
    uint32 manoeuvre_steps = 8
    uint32 manoeuvre_step = 0 -> 7
}
