d3d12::gdeflate-sphere-renderer {
    # V = 4/3 * pi * r^3 * N = D => r = (3 * D / 4 * pi * N)^(1/3)
    # Particle size = 3 * float + 1 * float + 4 * float = 8 * float = 32 B
    string data_set = pos_rad_rgba32 : 100000000 : 0 : 1 1 1 : 0.0006 0.0012
    float32 global_radius = 0.07
    uint32 frame = 0

    uint32 min_prewarms = 8
    uint32 min_wall_time = 1000

    string method = quad_inst
    boolean vs_raygen = false
    boolean vs_xfer_function = false

    string staging_directory = c:\_stage; t:\_stage
    uint32 batch_size = 32000; 64000; 128000; 5000000; 10000000
    uint32 batch_count = 16; 32; 64
    #string implementation = batches
    uint32 staging_buffer_size = 33554432; 268435456

    uint32vec2 viewport = 1920 1080
    boolean debug_view = true

    string manoeuvre = random
    uint32 manoeuvre_steps = 16
    uint32 manoeuvre_step = 0 -> 2
}
