d3d12::sphere-renderer {
    # V = 4/3 * pi * r^3 * N = D => r = (3 * D / 4 * pi * N)^(1/3)
    # Particle size = 3 * float + 1 * float + 4 * float = 8 * float = 32 B
    string data_set = pos_rad_rgba32 : 10000000 : 0 : 1 1 1 : 0.002 0.004
    float32 global_radius = 0.07
    uint32 frame = 0

    uint32 min_prewarms = 8
    uint32 min_wall_time = 1000; 2999

    string method = quad_inst
    boolean vs_raygen = false
    boolean vs_xfer_function = false

    uint32vec2 viewport = 1920 1080
    boolean debug_view = true

    string manoeuvre = random
    uint32 manoeuvre_steps = 16
    uint32 manoeuvre_step = 0 -> 2
}

