d3d12::stream-sphere-renderer {
    # V = 4/3 * pi * r^3 * N = D => r = (3 * D / 4 * pi * N)^(1/3)
    # Particle size = 3 * float + 1 * float + 4 * float = 8 * float = 32 B
    string data_set = pos_rad_rgba32 : 100000000 : 0 : 1 1 1 : 0.0006 0.0012
    float32 global_radius = 0.07
    uint32 frame = 0

    uint32 min_prewarms = 8
    uint32 min_wall_time = 1000

    string method = quad_inst
    boolean vs_raygen = false
    boolean vs_xfer_function = false

    uint32vec2 viewport = 1920 1080
    boolean debug_view = true

    #string streaming_method = ram; memory_mapping; batch_memory_mapping; persistent_memory_mapping; read_file; dstorage
    string streaming_method = ram; read_file; dstorage

    string staging_directory = c:\_stage; t:\_stage
    uint32 batch_size = 131072; 5000000; 10000000
    uint32 batch_count = 64

    #string manoeuvre = random
    string manoeuvre = path_z
    uint32 manoeuvre_steps = 16
    uint32 manoeuvre_step = 0 -> 2
}

